*.orig
*.sw?
*~
bak/
build*/
doc/html/
doc/latex/
CMakeCache.txt
CMakeFiles
/config.h
*.cmake
/doc/Doxyfile
/doc/Makefile
/include/pdserv.h
/Makefile
/release.sh
/src/Makefile
/src/libpdserv.pc
/src/libpdserv.so*
